" =========================================
" Commentary Settings

autocmd FileType tmux set commentstring=#\ %s
autocmd FileType eruby set commentstring=#\ %s
autocmd FileType yaml set commentstring=#\ %s
autocmd FileType moon set commentstring=--\ %s
autocmd FileType puppet set commentstring=#\ %s
autocmd FileType dockerfile set commentstring=#\ %s
autocmd FileType nginx set commentstring=#\ %s
autocmd FileType gitcommit set commentstring=#\ %s
autocmd FileType squid set commentstring=#\ %s
autocmd FileType cfg set commentstring=#\ %s
