Plug 'AfterColors.vim'
Plug 'AndrewRadev/switch.vim'
Plug 'IndexedSearch'
Plug 'L9'
Plug 'ZoomWin'
Plug 'altercation/vim-colors-solarized'
Plug 'benmills/vimux'
Plug 'benmills/vimux-golang'
Plug 'bkad/CamelCaseMotion'
Plug 'bling/vim-airline'
Plug 'cakebaker/scss-syntax.vim'
Plug 'chriskempson/base16-vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'claco/jasmine.vim'
Plug 'ecomba/vim-ruby-refactoring'
Plug 'ekalinin/Dockerfile.vim'
Plug 'elzr/vim-json'
Plug 'fatih/vim-go'
Plug 'faun/toggle_maximize.vim'
Plug 'faun/vim-turbux'
Plug 'ggilder/localvimrc'
Plug 'godlygeek/tabular'
Plug 'greplace.vim'
Plug 'jgdavey/vim-blockle'
Plug 'jingweno/vimux-zeus'
Plug 'junegunn/goyo.vim'
Plug 'kana/vim-textobj-user'
Plug 'kien/ctrlp.vim'
Plug 'mattn/emmet-vim'
Plug 'michaeljsmith/vim-indent-object'
Plug 'mileszs/ack.vim'
Plug 'mustache/vim-mustache-handlebars'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'othree/html5.vim'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'pangloss/vim-javascript'
Plug 'rking/ag.vim'
Plug 'rodjek/vim-puppet'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
Plug 'sjl/gundo.vim'
Plug 'sjl/vitality.vim'
Plug 'skalnik/vim-vroom'
Plug 'slim-template/vim-slim'
Plug 'tejr/vim-tmux'
Plug 'terryma/vim-expand-region'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'vim-coffee-script'
Plug 'vim-ember-script'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/matchit.zip'
