Bundle 'AfterColors.vim'
Bundle 'AndrewRadev/switch.vim'
Bundle 'IndexedSearch'
Bundle 'L9'
Bundle 'ZoomWin'
Bundle 'altercation/vim-colors-solarized'
Bundle 'benmills/vimux'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'claco/jasmine.vim'
Bundle 'ecomba/vim-ruby-refactoring'
Bundle 'ekalinin/Dockerfile.vim'
Bundle 'elzr/vim-json'
Bundle 'ggilder/localvimrc'
Bundle 'godlygeek/tabular'
Bundle 'greplace.vim'
Bundle 'jgdavey/vim-blockle'
Bundle 'jgdavey/vim-turbux'
Bundle 'jingweno/vimux-zeus'
Bundle 'kana/vim-textobj-user'
Bundle 'kien/ctrlp.vim'
Bundle 'michaeljsmith/vim-indent-object'
Bundle 'mileszs/ack.vim'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'othree/html5.vim'
Bundle 'othree/javascript-libraries-syntax.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'rking/ag.vim'
Bundle 'rodjek/vim-puppet'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'sjl/gundo.vim'
Bundle 'skalnik/vim-vroom'
Bundle 'slim-template/vim-slim'
Bundle 'tejr/vim-tmux'
Bundle 'terryma/vim-expand-region'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-ragtag'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'vim-coffee-script'
Bundle 'vim-ember-script'
Bundle 'vim-ruby/vim-ruby'
Bundle 'vim-scripts/matchit.zip'
Plugin 'bling/vim-airline'
Plugin 'chriskempson/base16-vim'

" Add custom Vundle plugins in ~/.bundles.local.vim
if filereadable(expand("$HOME/.bundles.local.vim"))
  source $HOME/.bundles.local.vim
endif
