
" Plug 'SirVer/ultisnips'
" Plug 'altercation/vim-colors-solarized'
" Plug 'honza/vim-snippets'
" Plug 'sjl/vitality.vim'
" Plug 'ternjs/tern_for_vim', { 'for': ['javascript', 'javascript.jsx'], 'do': 'npm install  ~/.vim/plugged/tern_for_vim/' }
Plug 'AndrewRadev/splitjoin.vim'
Plug 'AndrewRadev/switch.vim'
Plug 'airblade/vim-gitgutter'
Plug 'airblade/vim-rooter'
Plug 'benmills/vimux'
Plug 'bkad/CamelCaseMotion'
Plug 'bling/vim-airline'
Plug 'chriskempson/base16-vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
Plug 'ecomba/vim-ruby-refactoring', { 'for': ['ruby'] }
Plug 'editorconfig/editorconfig-vim'
Plug 'embear/vim-localvimrc'
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
Plug 'gcmt/taboo.vim'
Plug 'godlygeek/tabular'
Plug 'janko-m/vim-test'
Plug 'jgdavey/vim-blockle'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all --no-update-rc' }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/seoul256.vim'
Plug 'kana/vim-textobj-user'
Plug 'kassio/neoterm'
Plug 'michaeljsmith/vim-indent-object'
Plug 'morhetz/gruvbox'
Plug 'mustache/vim-mustache-handlebars'
Plug 'nelstrom/vim-textobj-rubyblock', { 'for': ['ruby'] }
Plug 'neomake/neomake'
Plug 'rizzatti/dash.vim'
Plug 'romainl/vim-qf'
Plug 'ruanyl/vim-gh-line'
Plug 'sbdchd/neoformat'
Plug 'scrooloose/nerdtree'
Plug 'sebdah/vim-delve'
Plug 'sheerun/vim-polyglot'
Plug 'sjl/gundo.vim'
Plug 'skalnik/vim-vroom'
Plug 'terryma/vim-expand-region'
Plug 'tomtom/quickfixsigns_vim'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-obsession'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tsiemens/vim-aftercolors'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/matchit.zip'
Plug 'xuyuanp/nerdtree-git-plugin'
