Plug 'AndrewRadev/splitjoin.vim'
Plug 'AndrewRadev/switch.vim'
Plug 'SirVer/ultisnips'
Plug 'airblade/vim-gitgutter'
Plug 'benmills/vimux'
Plug 'bling/vim-airline'
Plug 'chriskempson/base16-vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
Plug 'dense-analysis/ale'
Plug 'ecomba/vim-ruby-refactoring', { 'for': ['ruby'], 'branch': 'main' }
Plug 'editorconfig/editorconfig-vim'
Plug 'embear/vim-localvimrc'
Plug 'fatih/vim-go', { 'for': ['go'], 'do': ':GoUpdateBinaries' }
Plug 'gcmt/taboo.vim'
Plug 'godlygeek/tabular'
Plug 'janko-m/vim-test'
Plug 'jez/vim-github-hub'
Plug 'jgdavey/vim-blockle'
Plug 'jodosha/vim-godebug', { 'for': ['go'] }
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all --no-update-rc' }
Plug 'junegunn/fzf.vim'
Plug 'kana/vim-textobj-line'
Plug 'kana/vim-textobj-user'
Plug 'michaeljsmith/vim-indent-object'
Plug 'nelstrom/vim-textobj-rubyblock', { 'for': ['ruby'] }
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'rizzatti/dash.vim'
Plug 'romainl/vim-qf'
Plug 'ruanyl/vim-gh-line'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'sebdah/vim-delve', { 'for': ['go'] }
Plug 'sjl/gundo.vim'
Plug 'skalnik/vim-vroom'
Plug 'stephpy/vim-yaml'
Plug 'terryma/vim-expand-region'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git'
Plug 'tpope/vim-obsession'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-rails', {'for': ['ruby']}
Plug 'tpope/vim-rake', {'for': ['ruby']}
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tsiemens/vim-aftercolors'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-scripts/matchit.zip'
Plug 'wincent/terminus'
Plug 'xuyuanp/nerdtree-git-plugin', { 'on':  'NERDTreeToggle' }
