" Plug 'airblade/vim-gitgutter'
" Plug 'mustache/vim-mustache-handlebars', { 'for': ['handlebars', 'hbs'] }
" Plug 'prettier/vim-prettier', { 'do': 'yarn install', 'for': ['javascript', 'typescript', 'css', 'less', 'scss', 'json', 'graphql', 'markdown', 'vue'] }
" Plug 'tomtom/quickfixsigns_vim'
Plug 'AfterColors.vim'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'AndrewRadev/switch.vim'
Plug 'IndexedSearch'
Plug 'L9'
Plug 'LucHermitte/lh-vim-lib'
Plug 'LucHermitte/local_vimrc'
Plug 'SirVer/ultisnips'
Plug 'airblade/vim-rooter'
Plug 'altercation/vim-colors-solarized'
Plug 'benmills/vimux'
Plug 'bkad/CamelCaseMotion'
Plug 'bling/vim-airline'
Plug 'chriskempson/base16-vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
Plug 'ecomba/vim-ruby-refactoring', { 'for': ['ruby'] }
Plug 'editorconfig/editorconfig-vim'
Plug 'ervandew/supertab'
Plug 'gcmt/taboo.vim'
Plug 'godlygeek/tabular'
Plug 'greplace.vim'
Plug 'honza/vim-snippets'
Plug 'janko-m/vim-test'
Plug 'jgdavey/vim-blockle'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all --no-update-rc' }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/seoul256.vim'
Plug 'kana/vim-textobj-user'
Plug 'kassio/neoterm'
Plug 'michaeljsmith/vim-indent-object'
Plug 'morhetz/gruvbox'
Plug 'mustache/vim-mustache-handlebars'
Plug 'nelstrom/vim-textobj-rubyblock', { 'for': ['ruby'] }
Plug 'neomake/neomake'
Plug 'rizzatti/dash.vim'
Plug 'ruanyl/vim-gh-line'
Plug 'sbdchd/neoformat'
Plug 'scrooloose/nerdtree'
Plug 'sheerun/vim-polyglot'
Plug 'sjl/gundo.vim'
Plug 'sjl/vitality.vim'
Plug 'skalnik/vim-vroom'
Plug 'ternjs/tern_for_vim', { 'for': ['javascript', 'javascript.jsx'], 'do': 'npm install'  }
Plug 'terryma/vim-expand-region'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-obsession'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-scripts/matchit.zip'
Plug 'wincent/ferret'
Plug 'xuyuanp/nerdtree-git-plugin'
