##################
# General Settings
##################

# Tell tmux to use zsh
set-option -g default-shell $SHELL

# Allow full color
set -g default-terminal "screen-256color"

# Act like Vim
set-window-option -g mode-keys vi

# Remove exit lag for insert mode in vim
set -sg escape-time 0

# Make it use C-a, similar to screen...
unbind C-b  # don't use control-b to invoke
set -g prefix C-a # use control-a instead
bind C-a send-prefix # but restore control-a readline binding by pressing control-a twice

# Reload tmux config with control-a r
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."

# Increase scrollback buffer size
set -g history-limit 50000

########
# Splits
########

# Split panes with "control-a |" and "control-a \ or control-a -"
unbind %
bind | split-window -h
bind \ split-window -v
bind - split-window -v


###############
# Mouse Support
###############

# Enable mouse support (works in iTerm)
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-option -g mouse-utf8 on
set-window-option -g mode-mouse on
set-window-option -g xterm-keys on

################
# Copy and Paste
################

setw -g mode-keys vi
bind ` copy-mode #`
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Fix copy and paste in Mac OS
# Run `brew install reattach-to-user-namespace` to fix pbcopy/pbpaste
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

############
# Status Bar
############

# Status bar background color
set -g status-bg colour236

# Alert message background color
set -g message-bg colour235

# Show tmux window and pane on the right side
set -g status-right "[#I:#P]"
set -g status-right-fg colour241 #light grey

# Set the status bar max length
set -g status-left-length 90
set -g status-left-bg colour253 # very light grey
set -g status-left-fg colour232 # black

# Make tabs for the windows
# Inactive window
setw -g window-status-format "#[bg=colour241]#[fg=colour255] #I #[bg=colour253]#[fg=colour241]⮀#[fg=colour16]#[bg=colour253] #W "
# Active window
setw -g window-status-current-format "#[bg=colour67]#[fg=colour16] #I #[bg=colour253]#[fg=colour67]⮀#[fg=colour16]#[bg=colour253] #W "

# Change the status color on activity
# color the window number tab on activity
set-window-option -g window-status-activity-attr default
set-window-option -g window-status-activity-bg default
set-window-option -g window-status-activity-fg colour255

#################
# Window Settings
#################

# Start window numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Make window naming stick
# (rename a window with C-a ,)
set-option -g allow-rename off

# Change the border colors around active tmux splits
set-option -g pane-active-border-fg colour241 #light grey
set-option -g pane-active-border-bg default

################
# Terminal Title
################

# Turn on window titles
set -g set-titles on

# Set window title to "Session Name: Window Name"
set -g set-titles-string '#S: #W'

# Automatically rename the window titles
setw -g automatic-rename

###########################
# Machine-specific Settings
###########################

source ~/.tmux.local
