# Tell tmux to use zsh
set-option -g default-shell $SHELL

# Act like Vim
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Make it use C-a, similar to screen...
unbind C-b  # don't use control-b to invoke
set -g prefix C-a # use control-a instead
bind C-a send-prefix # but restore control-a readline binding by pressing control-a twice

# Split panes with "control-a |" and "control-a \ or control-a -"
unbind %
bind | split-window -h
bind \ split-window -v
bind - split-window -v


# Start window numbering at 1
set -g base-index 1
#
# Change cursor in vim to distinguish between insert and command mode
# Use in conjunciton with tmux-cursors.vim
set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

# Reload tmux config with control-a r
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."

# Allow full color
set -g default-terminal "screen-256color"

# C-b C-b will swap to last used window
bind-key C-b last-window

# Increase scrollback buffer size
set -g history-limit 500000

# Enable mouse support (works in iTerm)
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-option -g mouse-utf8 on
set-window-option -g mode-mouse on
set-window-option -g xterm-keys on

# Copy mode
setw -g mode-keys vi
bind ` copy-mode #`
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Fix copy and paste in Mac OS
# Run `brew install reattach-to-user-namespace` to fix pbcopy/pbpaste
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# Highlight active window
set-window-option -g window-status-current-bg red

# Remove exit lag for insert mode in vim
set -sg escape-time 0

# Make window naming stick
set-option -g allow-rename off

# Set the status bar color to white on grey
set -g status-bg colour236
set -g status-fg colour246

# Show tmux window and pane on the right side
set -g status-right "#[fg=colour074][#I:#P]"

# Make tabs for the windows
# Inactive window
setw -g window-status-format "#[bg=colour00]#[fg=colour16] #I #[bg=colour15]#[fg=colour232] #W "
# Active window
setw -g window-status-current-format "#[bg=colour67]#[fg=colour16] #I #[bg=colour15]#[fg=colour17] #W "

# Set the color for alerts
set-option -g message-bg colour236
set-option -g message-fg colour246

# Set the status bar max length
set -g status-left-length 90

# Set the color of the session name
set -g status-left-fg colour236
set -g status-left-bg colour236

# Left shows the session name, in blue
set-option -g status-left-bg colour236
set-option -g status-left-fg colour74

# Change the border colors around active tmux splits
set-option -g pane-active-border-fg colour231
set-option -g pane-active-border-bg colour234

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

# default statusbar colors
set -g status-fg white
set -g status-bg colour236
set -g status-attr bright

source ~/.tmux.local
