# ~/.config/ghostty/themes/nord

# Nord Polar Night (Dark) Palette for Ghostty

# Base colors
background = #2E3440
foreground = #D8DEE9

# Cursor colors
cursor-color = #88C0D0
selection-foreground = #D8DEE9
selection-background = #434C5E

# ANSI escape codes (palette)
# Black (nord1, nord3)
palette = 0=#3B4252
palette = 8=#4C566A

# Red (nord11)
palette = 1=#BF616A
palette = 9=#BF616A

# Green (nord14)
palette = 2=#A3BE8C
palette = 10=#A3BE8C

# Yellow (nord13)
palette = 3=#EBCB8B
palette = 11=#EBCB8B

# Blue (nord9)
palette = 4=#81A1C1
palette = 12=#81A1C1

# Magenta (nord15)
palette = 5=#B48EAD
palette = 13=#B48EAD

# Cyan (nord8)
palette = 6=#88C0D0
palette = 14=#88C0D0

# White (nord5, nord6)
palette = 7=#E5E9F0
palette = 15=#ECEFF4
