# ~/.config/ghostty/themes/nord

# Nord Polar Night (Dark) Palette for Ghostty

# Base colors
background = "#2E3440" # nord0
foreground = "#D8DEE9" # nord4

# Cursor colors
cursor-color = "#88C0D0" # nord8
selection-foreground = "#D8DEE9" # nord4
selection-background = "#434C5E" # nord2

# ANSI escape codes (palette)
# Black
palette = 0="#3B4252" # nord1
palette = 8="#4C566A" # nord3

# Red
palette = 1="#BF616A" # nord11
palette = 9="#BF616A" # nord11 (bright red, same as normal for Nord)

# Green
palette = 2="#A3BE8C" # nord14
palette = 10="#A3BE8C" # nord14 (bright green, same as normal for Nord)

# Yellow
palette = 3="#EBCB8B" # nord13
palette = 11="#EBCB8B" # nord13 (bright yellow, same as normal for Nord)

# Blue
palette = 4="#81A1C1" # nord9
palette = 12="#81A1C1" # nord9 (bright blue, same as normal for Nord)

# Magenta
palette = 5="#B48EAD" # nord15
palette = 13="#B48EAD" # nord15 (bright magenta, same as normal for Nord)

# Cyan
palette = 6="#88C0D0" # nord8
palette = 14="#88C0D0" # nord8 (bright cyan, same as normal for Nord)

# White
palette = 7="#E5E9F0" # nord5
palette = 15="#ECEFF4" # nord6 (bright white)
