#echo "=> Loading `pwd`/aliases"

# Handle the fact that this file will be used with multiple OSs
platform=`uname`
if [[ $platform == 'Linux' ]]; then
  alias a='ls -lrth --color'
  alias ls='ls --color=auto' # For linux
  export EDITOR="vim"
  alias get='sudo apt-get install'
elif [[ $platform == 'Darwin' ]]; then
  alias a='ls -lrthG'
  alias ls='ls -G'  # OS-X SPECIFIC - the -G command in OS-X is for colors, in Linux it's no groups
  export EDITOR="vim"
  # export EDITOR='mate -w'  # OS-X SPECIFIC - TextMate, w is to wait for TextMate window to close
fi

# Other Editors ----------------------------------------------------------
# export EDITOR='gedit'  #Linux/gnome
# export EDITOR='vim'  #Command line

# Version Control --------------------------------------------------------

alias bi='bundle install'
alias g='git status'
alias gc='git commit'
alias gca='git commit -a'
alias gcm='git commit -m'
alias gco='git checkout'
alias gd='git diff'
alias gdc='git diff --cached'
alias gg='git lg'

alias update_recursive="~/bin/update_recursive.sh"
alias update_all="cd ~/Documents/Clients/; update_recursive;"

# Code -----------------------------------------------------------------

alias retag='ctags -R --exclude=.svn --exclude=.git --exclude=log *'
alias rdm="rake db:migrate"
alias rdtp="rake db:test:prepare"
alias rc='rails console'
alias rs='rails server -p 3001'
alias rsa='rake spec:all'
alias sc='script/console'
alias so='source ~/.dotfiles/bash/aliases'
alias ss='ruby script/server -p 3001 --debugger'
alias irb='irb --readline -r irb/completion'
alias i='screen -rd irc'
alias get_db='cap production db:download && rake db:backup:load'
alias get_db_staging='cap staging db:download && rake db:backup:load SOURCE_ENV=staging'

# RVM -----------------------------------------------------------------

alias gh='rvm use 1.9.2@github'
alias r2='rvm use 1.8.7@rails2'
alias r3='rvm use 1.9.2@rails3'
alias tra='rvm use 1.9.2@traction'

# Flush DNS cache
alias flushdns="dscacheutil -flushcache"

# Navigation -------------------------------------------------------
alias ..='cd ..'
alias ...='cd .. ; cd ..'
alias ll='ls -hl'
alias la='ls -a'
alias lla='ls -lah'
alias q='exit'

# Misc
alias g='grep -i'  # Case insensitive grep
alias f='find . -iname'
alias ducks='du -cksh * | sort -rn|head -11' # Lists folders and files sizes in the current folder
alias m='more'
alias df='df -h'

alias s='screen -dr rails'
alias aliases='vim ~/.dotfiles/bash/aliases'
alias d='cd ~/.dotfiles'
alias showdirs="cat ~/.dirs | ruby -e \"puts STDIN.read.split.map{|x| x.gsub(/^(.+)=.+$/, '\1')}.join(', ')\""

alias lm='!! | more'

alias py='python'
alias sha1="openssl sha1"

# Shows most used commands, cool script I got this from: http://lifehacker.com/software/how-to/turbocharge-your-terminal-274317.php
alias profileme="history | awk '{print \$2}' | awk 'BEGIN{FS=\"|\"}{print \$1}' | sort | uniq -c | sort -n | tail -n 20 | sort -nr"

# Subversion & Diff ------------------------------------------------
export SV_USER='swinter'  # Change this to your username that you normally use on subversion (only if it is different from your logged in name)
export SVN_EDITOR='${EDITOR}'

alias svshowcommands="echo -e '${COLOR_BROWN}Available commands: 
   ${COLOR_GREEN}sv
   ${COLOR_GREEN}sv${COLOR_NC}help
   ${COLOR_GREEN}sv${COLOR_NC}import    ${COLOR_GRAY}Example: import ~/projects/my_local_folder http://svn.foo.com/bar
   ${COLOR_GREEN}sv${COLOR_NC}checkout  ${COLOR_GRAY}Example: svcheckout http://svn.foo.com/bar
   ${COLOR_GREEN}sv${COLOR_NC}status    
   ${COLOR_GREEN}sv${COLOR_NC}status${COLOR_GREEN}on${COLOR_NC}server
   ${COLOR_GREEN}sv${COLOR_NC}add       ${COLOR_GRAY}Example: svadd your_file
   ${COLOR_GREEN}sv${COLOR_NC}add${COLOR_GREEN}all${COLOR_NC}    ${COLOR_GRAY}Note: adds all files not in repository [recursively]
   ${COLOR_GREEN}sv${COLOR_NC}delete    ${COLOR_GRAY}Example: svdelete your_file
   ${COLOR_GREEN}sv${COLOR_NC}diff      ${COLOR_GRAY}Example: svdiff your_file
   ${COLOR_GREEN}sv${COLOR_NC}commit    ${COLOR_GRAY}Example: svcommit
   ${COLOR_GREEN}sv${COLOR_NC}update    ${COLOR_GRAY}Example: svupdate
   ${COLOR_GREEN}sv${COLOR_NC}get${COLOR_GREEN}info${COLOR_NC}   ${COLOR_GRAY}Example: svgetinfo your_file
   ${COLOR_GREEN}sv${COLOR_NC}blame     ${COLOR_GRAY}Example: svblame your_file
'"
   
alias sv='svn --username ${SV_USER}'
alias svimport='sv import'
alias svcheckout='sv checkout'
alias svstatus='sv status'
alias svupdate='sv update'
alias svstatusonserver='sv status --show-updates' # Show status here and on the server
alias svcommit='sv commit'
alias svadd='svn add'
alias svaddall='svn status | grep "^\?" | awk "{print \$2}" | xargs svn add'
alias svdelete='sv delete'
alias svhelp='svn help' 
alias svblame='sv blame'
alias svdiff='sv diff'

function svgetinfo (){
 	sv info $@
	sv log $@
}

