###########
# general #
###########
export EDITOR="vim"

# Autocorrect mispelled directories
shopt -s cdspell

# Set this so screen will show the currently-running program
PROMPT_COMMAND='echo -ne "\033k\033\\"'

# Disable flow control commands (keeps C-s from freezing everything)
stty start undef
stty stop undef

# Switch to a gem directory, trying to match your name the best
function cdgem {
  gem_dir=`gem env | grep INSTALLATION | cut -d' ' -f6`
  cd $gem_dir/gems
  cd `ls|grep $1|sort|tail -1`
}

function sgi {
sudo gem install $1
}

function sagi {
sudo apt-get -y install $1 
}

function syi {
sudo yum -y install $1
}

function glg { 
gem list | grep $1
}


#################
#  prompt stuff #
#################
function parse_git_branch {
  git branch 2>/dev/null | grep '^*' | colrm 1 2 | sed 's_\(.*\)_(\1)_'
}
YELLOW="\[\033[0;33m\]"
export PS1="\[\033[01;32m\]\u@\h\[\033[01;34m\] \w$YELLOW \$(parse_git_branch) \$\[\033[00m\] "

#####################
#  ssh-agent stuff  #
#####################
# get the ssh agent started
SSH_ENV="$HOME/.ssh/environment"

function start_agent {
	echo "Initialising new SSH agent..."
	/usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
	echo succeeded
	chmod 600 "${SSH_ENV}"
	. "${SSH_ENV}" > /dev/null
	/usr/bin/ssh-add;
}

# Source SSH settings, if applicable
if [ -f "${SSH_ENV}" ]; then
	. "${SSH_ENV}" > /dev/null
	ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
	start_agent;
	}
else
	start_agent;
fi 
